# CoinCapAPI

./: configuration.properties  pom.xml
src/test/java/com/POJO/: Currency.java  CurrencyCoinMarket.java  CurrencyDoge.java
src/test/java/com/Runners/: CukesRunner.java
src/test/java/com/Step_Definitions/: Steps.java
src/test/java/com/Utilities/: BaseUtils.java  ConfigurationReader.java  ConvertPriceUtils.java
src/test/resources/features/: ConvertPrice.feature
